{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setting default log level to "WARN".\
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\
22/10/11 16:08:05 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
[('Nissan-2003', 1), ('Mercedes-2015', 2), ('Mercedes-2016', 1), ('Toyota-2017', 0)]\
('Nissan-2003', 1)\
('Mercedes-2015', 2)\
('Mercedes-2016', 1)\
('Toyota-2017', 0)}